# oraora

./: .gitignore  LearnRazor.csproj  Program.cs  README.md  appsettings.json  oraora.sln
Builder/: AddFluentMigratorBuilder.cs
Constant/: JsonSerializerConstant.cs
Controllers/: AboutController.cs  HomeControllers.cs
Extension/: DapperSqlKataExtension.cs
Migration/: MainMigration.cs  MigrationApplicationBuilder.cs  MigrationBase.cs  MigrationList.cs  ModelToMigration.cs
oraora/: LearnRazor.csproj  Program.cs  appsettings.json  learn-razor.db  oraora.db
oraora/Builder/: AddConfigurationProviderBuilder.cs  AddFluentMigratorBuilder.cs
oraora/Builder/Seed/: ProductSeeder.cs
oraora/Builder/Services/: ServicesCollection.cs  SqliteConnectionProvider.cs
oraora/Constant/: JsonSerializerConstant.cs
oraora/Controllers/: AboutController.cs  HomeControllers.cs
oraora/Extension/: DapperSqlKataExtension.cs  FluentMigratorExtension.cs  UtilityExtension.cs
oraora/Migration/: MainMigration.cs  MigrationApplicationBuilder.cs  MigrationBase.cs  MigrationList.cs  ModelToMigration.cs
oraora/Models/: Book.cs  Product.cs
oraora/Models/Binding/: ConnectionStrings.cs
oraora/Models/Seed/: ProductSeed.cs
oraora/Models/ViewModels/: AboutViewModel.cs  ProductListViewModel.cs
oraora/NpmPackage/: webpack.config.js
oraora/Properties/: launchSettings.json
oraora/Repository/: BaseRepository.cs  ProductRepository.cs
oraora/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
oraora/Views/Shared/: ProductSummary.cshtml
(+26 files in other folders)
